
server {
    root /www/data;

    types {
        application/rdf+xml rdf;
        application/n-triples nt;
        application/trix xml;
        application/trig  trig;
        application/x-binary brf;
        application/n-quads nq;
        application/ld+json jsonld;
        application/rdf+json rj;
        application/xhtml+xml xhtml;
        application/zip zip;

        text/html html;
        text/turtle ttl;
        text/n3 n3;
    }

    # Convert id strings (e.g. /21431.format) to `/<md5(id)>/id.format`
    location ~ "^/(?<id>[0-9]+)(\.[a-z0-9]+)?$"  {
        set_md5 $digest $id;
        rewrite .* /$digest$request_uri;
    }

    # Split the md5 path into 16 two-char subpaths followed by the document id (e.g. `/ab/00/00/00/00/00/00/00/00/00/00/00/00/00/00/00/21431.format`) in a very cumbersome way
    location ~ "^/(?<x1>[0-9a-f]{2})(?<x2>[0-9a-f]{2})(?<x3>[0-9a-f]{2})(?<x4>[0-9a-f]{2})(?<x5>[0-9a-f]{2})(?<x6>[0-9a-f]{2})(?<x7>[0-9a-f]{2})(?<x8>[0-9a-f]{2})(?<x9>[0-9a-f]{2})(?<x10>[0-9a-f]{2})(?<x11>[0-9a-f]{2})(?<x12>[0-9a-f]{2})(?<x13>[0-9a-f]{2})(?<x14>[0-9a-f]{2})(?<x15>[0-9a-f]{2})(?<x16>[0-9a-f]{2})/(?<id>[0-9]*)(?<ext>\.[a-z0-9]+)?$" {
        rewrite .* /id/$x1/$x2/$x3/$x4/$x5/$x6/$x7/$x8/$x9/$x10/$x11/$x12/$x13/$x14/$x15/$x16/latest/$id$ext;
        try_files $uri =404;
    }

    location / {
        index index.html;
    }
}
